tile.weeds.dry_farmland.name=Сухая пашня
item.weeds.dry_farmland.name=Сухая пашня
item.weeds.weed.name=Сорняк
tile.weeds.weeds.name=Сорняки
tile.weeds.weed_bale.name=Тюк cорняков
item.weeds.weed_bale.name=Тюк cорняков
item.weeds.dried_weed_bale.name=Тюк cушеных cорняков
tile.weeds.dried_weed_bale.name=Тюк cушеных cорняков
item.weeds.dried_weed_bale_stairs.name=Ступеньки из тюка cушеных cорняков
tile.weeds.dried_weed_bale_stairs.name=Ступеньки из тюка cушеных cорняков
item.weeds:dried_weed_bale_slab.name=Плита из тюка cушеных cорняков
tile.weeds.dried_weed_bale_slab.name=Плита из тюка cушеных cорняков
tile.weeds.dried_weed_bale_double_slab.name=Двойная плита из тюка cушеных cорняков
